<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* CSS embutido */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        header a:hover {
            background-color: #0056b3;
        }
       
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Distribuição uniforme dos produtos */
            gap: 20px;
        }
        .product {
            flex-basis: calc(30% - 10px); /* 30% de largura com espaçamento de 20px entre os produtos */
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 10px; /* Adiciona espaço entre as fileiras */
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <a href="cadastro.html">Cadastro de Produtos</a>
        <a href="index.html">Login</a>
    </header>

    <div class="banner"></div>

    <div class="container">
        <h2>Produtos em Destaque</h2>
        <div class="products">
            <div class="product">
                <img src="bike.png" alt="Produto 1">
                <h3>Produto 1</h3>
                <p>R$ 50,00</p>
            </div>
            <div class="product">
                <img src="bike2.jpeg" alt="Produto 2">
                <h3>Produto 2</h3>
                <p>R$ 60,00</p>
            </div>
            <div class="product">
                <img src="bike3.jpeg" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 70,00</p>
            </div>
            <!-- Adicione mais produtos conforme necessário -->
        </div>
    </div>
</body>
</html>
